# my-second-project

./: README.md  pom.xml
src/main/java/com/example/appointment/: AppointmentRegistrationApplication.java
src/main/java/com/example/appointment/auth/: AuthContext.java  AuthInterceptor.java  JwtService.java  RequireAuth.java
src/main/java/com/example/appointment/config/: WebConfig.java
src/main/java/com/example/appointment/controller/: AppointmentController.java  AuthController.java  DoctorController.java  ScheduleController.java
src/main/java/com/example/appointment/dto/: ApiResponse.java  CreateAppointmentRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/appointment/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/appointment/mapper/: AppointmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  UserMapper.java
src/main/java/com/example/appointment/model/: Appointment.java  Doctor.java  DoctorSchedule.java  User.java
src/main/java/com/example/appointment/service/: AppointmentService.java  AuthService.java  DoctorService.java  ScheduleCacheService.java  ScheduleService.java
src/main/resources/: application.properties
